<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
    .App {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: url('/templates/Rectangle.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Arial', sans-serif;
      margin: 0;
    }

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .login-form {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .login-form div {
      margin-bottom: 15px;
    }

    .login-form label {
      display: block;
      margin-bottom: 5px;
    }

    .login-form input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
    }

    .login-form button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .login-form button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="App">
    <form action="/login" method="post">
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" required>
        </div>
        <button type="submit">Login</button>
    </form>
</div>


</body>
</html>